path = share
port = 1230
advertisedName = 10.12.212.48
peers =10.13.220.237:8000,10.13.170.164:8000,10.12.167.35:8000
maximumIncommingConnections = 10
blockSize = 1048576
syncInterval = 60
backuppeers:10.12.144.191:4444;10.13.187.213:1234;43.240.97.106:3000;10.13.98.67:2222;

identity = YumoLiu:AAAAB3NzaC1yc2EAAAADAQABAAABAQDIr8elIyy6Q6tewUs1xlDt/yMNM7SZtaNM4Bx8GXLBwvkLqDhyxRD/O7Jojjn7JdD3zzIGJhpK32UF4qPEoCjsUSDKhXIv25KRgG1hwj31cNZGRPVLqALj5k5MkVykRP6OpYAshfWTCX3PZ73IBFFvvlNwFRYUeU37OlGWPBjuEwIJxrxzNo8VN0qsz8b+k3vwudB7V+AqyVXJzzxIoSEdykQs3FCR4bSUvcYkAEKW2WVFKhSkan4x2yVGb/m4AoMorDuFp1DuOCCePCTzv3BQGHza+z/DXBbMs6SSUUt4ph4WuTn7ha5VjqA7lfuFkp59nSk9GtcZuGaU/YRP8tF5,client2:1234 
clientToPeer = 10.13.220.237:8000

publickey = AAAAB3NzaC1yc2EAAAADAQABAAABAQDZ/o5/zLFk5YgXtLByA/Y6pno9rC8Z8tU1KaQBIoEITS/+Gt8kw5ULGfWdxWZzqgMBQohFmrSzvekDeysBsPOJrbobxJEmlHdgvRDgN69eKGtttRJiQKZlu9QRY64BReUM8b7g+KMCt1AOxKi0MM0Y5U+/WW1mICJzhdpNl8I3pkPPMyQs0NlReZpv5hQQH52uy8NXtpL+OeK/crV3TS2pgIgwCX3rL4niBTl/bkSfUjXUTaTt+6C5RuXfCN9N3UhynJNHF6+l44JyiD7OyoKgENu1RsCIAyuKEkz1w60ZW+6ydTiufogEqIJkrZSHDVYEM6xf96z7VYVCBJWZINWL
