path = share
port = 1230
advertisedName = 10.12.212.48
peers =10.13.220.237:8000,10.13.170.164:8000,10.12.167.35:8000
maximumIncommingConnections = 10
blockSize = 1048576
syncInterval = 60
backuppeers:10.12.144.191:4444;10.13.187.213:1234;43.240.97.106:3000;10.13.98.67:2222;

identity = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvS4GcgLfos5DRqoreP0jf3Pq8lx27h/+oV0EN2HillT+ioAApWPOPX2CU/To9i1St8oiqw/IP8mFjzJ7ZCBThNsfFE/WbAqnxJGBwIgLaMOIKhyeihLtabfTtZlKjSmnumUIagmn5ZeAPL48C3mBGHF/dCLwB//ssIO92aSsBBztFWu6/ergXeMnUZwRxSRyQ5RJ6xcKpD+XDpl0MJDAUsVPeZejOLhSNOIibB+rHd2SA6IXRqOQNuiNn/iRLgwCjY8njGKFm9Btj9uY5yzMmHw3kZM3OSEPEtckJsSHR04+ox3hJwzjU3Ik4WuawPhyg88K+M3kA2Q4GzCOzGSRL aron@Aron666.local
clientToPeer = 10.13.220.237:8000

publickey =AAAAB3NzaC1yc2EAAAADAQABAAABAQCvS4GcgLfos5DRqoreP0jf3Pq8lx27h/+oV0EN2HillT+ioAApWPOPX2CU/To9i1St8oiqw/IP8mFjzJ7ZCBThNsfFE/WbAqnxJGBwIgLaMOIKhyeihLtabfTtZlKjSmnumUIagmn5ZeAPL48C3mBGHF/dCLwB//ssIO92aSsBBztFWu6/ergXeMnUZwRxSRyQ5RJ6xcKpD+XDpl0MJDAUsVPeZejOLhSNOIibB+rHd2SA6IXRqOQNuiNn/iRLgwCjY8njGKFm9Btj9uY5yzMmHw3kZM3OSEPEtckJsSHR04+ox3hJwzjU3Ik4WuawPhyg88K+M3kA2Q4GzCOzGSRL
