path = share
port = 1230
advertisedName = 10.12.212.48
peers =10.13.220.237:8000,10.13.170.164:8000,10.12.167.35:8000
maximumIncommingConnections = 10
blockSize = 1048576
syncInterval = 60
backuppeers:10.12.144.191:4444;10.13.187.213:1234;43.240.97.106:3000;10.13.98.67:2222;

authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC9NXi4UfBMhLg01tlnIXkQNoE24kOPRKHzj3IckVYsthWdQTWXkpDVKsVUiVcJiO6PzeNZD4bpyPVwsCBd3yU9r0ZmjYjTA4vbjZQVasDJzmZZCY9ATRkZxAc5fJzfeF33a7xEKLM9WwV12fWH/MzycpRtaNALStYUisDpzem5KxoRVEIMbAz2PnNoD2rpOoFZbxDmsh/B/K5h/HPxQLgrPk/g1IAvT20Zjf+fB/ouRt3y0hOgvVlwLCgRWP7N7YgaexUlW8QmcDjf1TTUPH4HILq7wnsCvexHSGiPh2sbQkB/Qn4KaDSGRq+xJtUHwPj6FbWTgxUx9MeraCaBYgW3 13964@MichaelSurface
clientPort = 8888

mode = tcp



publickey = AAAAB3NzaC1yc2EAAAADAQABAAABAQDZ/o5/zLFk5YgXtLByA/Y6pno9rC8Z8tU1KaQBIoEITS/+Gt8kw5ULGfWdxWZzqgMBQohFmrSzvekDeysBsPOJrbobxJEmlHdgvRDgN69eKGtttRJiQKZlu9QRY64BReUM8b7g+KMCt1AOxKi0MM0Y5U+/WW1mICJzhdpNl8I3pkPPMyQs0NlReZpv5hQQH52uy8NXtpL+OeK/crV3TS2pgIgwCX3rL4niBTl/bkSfUjXUTaTt+6C5RuXfCN9N3UhynJNHF6+l44JyiD7OyoKgENu1RsCIAyuKEkz1w60ZW+6ydTiufogEqIJkrZSHDVYEM6xf96z7VYVCBJWZINWL
